{
  "name": "Go Hub",
  "short_name": "Go Hub",
  "description": "Everything happening in Pokémon GO right now — bonuses, raids, events, research and news.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1b1b1b",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
